[connection]
server=https://engine1.domain.com/api
user_name=admin@internal
password=pass
ca_file=

[logging]
logger_conf=ovirt_georep_backup_log.conf

[snapshot]
#timeout value in minutes
wait_timeout=10